# MSA

./: .gitignore  pom.xml
Grpc-client-Service/: build.gradle  settings.gradle
Grpc-client-Service/gradle/wrapper/: gradle-wrapper.properties
Grpc-client-Service/src/main/java/ru/msa/learn/grpc/client/: GrpcClientServiceApplication.java
Grpc-client-Service/src/main/java/ru/msa/learn/grpc/client/config/: GrpcConfig.java
Grpc-client-Service/src/main/java/ru/msa/learn/grpc/client/controller/: BankAccountInfoController.java
Grpc-client-Service/src/main/java/ru/msa/learn/grpc/client/model/: AccountType.java  Address.java  BankAccount.java  BankAccountInfo.java
Grpc-client-Service/src/main/java/ru/msa/learn/grpc/client/service/: BankAccountInfoServiceImpl.java
Grpc-client-Service/src/main/proto/ru/msa/learn/gRpc/accountType/: AccountType.proto
Grpc-client-Service/src/main/resources/: application.properties
address-generate/: pom.xml
address-generate/src/main/resources/: application.properties
bankAccountGenerator/: pom.xml
grpc-service/: build.gradle
grpc-service/gradle/wrapper/: gradle-wrapper.properties
grpc-service/src/main/resources/: application.properties
kafka-Consumer/: pom.xml
kafka-Consumer/src/main/resources/: application.properties
kafka-Producer/: pom.xml
kafka-Producer/src/main/resources/: application.properties
src/main/java/ru/msa/: Application.java  BankAccount.java  Man.java  Person.java  PersonImpl.java  Woman.java
src/main/java/ru/msa/controller/: BankAccountController.java
src/main/java/ru/msa/entity/: BankAccount.java
userCassandraRequest/: pom.xml
userCassandraRequest/src/main/resources/: application.properties
(+74 files in other folders)
