server.port=8082
sheduler.delay=PT1M
kafka.topic.name=bankAccounts
kafka.group.id=group_id
kafka.server=127.0.0.1:9092
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=datacenter1
