server.port=8082
sheduler.delay=PT1M
kafka.topic.name=bankAccounts
kafka.address.ktable.name=personAddressTable
kafka.bankAccountInfo.ktable.name=bankAccountInfo
kafka.group.id=group_id
kafka.bank.account.info.group.id=stream-address
kafka.server=127.0.0.1:9092
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=datacenter1