server.port=8090
bankAccountURL=https://randomapi.com/api/ec5c6db522700f194c8baa929be69d6c
kafka.source.topic.name=bankAccounts
kafka.address.ktable.name=personAddressTable
kafka.server=127.0.0.1:9092
