plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.13'
	id 'idea'
}

group = 'ru.msa.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.grpc:grpc-netty-shaded:1.32.1'
	implementation 'io.grpc:grpc-protobuf:1.32.1'
	implementation 'io.grpc:grpc-stub:1.32.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test', 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

}

test {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.12.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
	module {
		// Marks the already(!) added srcDir as "generated"
		generatedSourceDirs += file('build/generated/source')
	}
}
